{
  "compilerOptions": {
    // 檔案輸出位置
    "rootDir": "./src",
    "outDir": "./dist",

    // 重點修正：改用 ES6 模組，這是現代瀏覽器看得懂的格式
    "target": "es6",
    "module": "es6",
    
    // 允許與 CommonJS 模組互動 (保險起見)
    "esModuleInterop": true,
    
    // 嚴格模式
    "strict": true,
    "skipLibCheck": true,
    
    // 確保路徑解析方式符合一般網頁邏輯
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}